<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TelaInicial"
    android:name=".Game">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="249dp"
        android:gravity="center"
        android:text="Jogo da Velha"
        android:textSize="48sp" />

    <View
        android:id="@+id/view"
        android:layout_width="211dp"
        android:layout_height="178dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="amigo"
        android:text="AMIGO" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bot"
        android:text="BOT" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ia"
        android:text="IA" />
</LinearLayout>
